# Android-OMG-Star-Wars-Demo

./: README.md  build.gradle
OMGStarWars/: .gitignore  build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/dev/radley/omgstarwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/radley/omgstarwars/: ApplicationController.java  ScrollingActivity.java
app/src/main/java/dev/radley/omgstarwars/Util/: DetailIntentUtil.java  IntentUtil.java  OmgSWUtil.java  SWUtil.java  SWUtils.java  SearchIntentUtil.java  Util.java
app/src/main/java/dev/radley/omgstarwars/activity/: BaseDetailActivity.java  FilmActivity.java  MainActivity.java  PeopleActivity.java  PlanetActivity.java  SearchActivity.java  SpeciesActivity.java  StarshipActivity.java  VehicleActivity.java
app/src/main/java/dev/radley/omgstarwars/adapter/: FilmsAdapter.java  PeopleAdapter.java  PlanetsAdapter.java  SpeciesAdapter.java  StarshipsAdapter.java  VehiclesAdapter.java
app/src/main/java/dev/radley/omgstarwars/adapters/: CategoryAdapter.java  RelatedAdapter.java  SearchAdapter.java
app/src/main/java/dev/radley/omgstarwars/bundle/: DetailExtras.java  DetailIntentUtil.java  SearchExtras.java  SearchIntentUtil.java
app/src/main/java/dev/radley/omgstarwars/categories/: CategoriesActivity.java
app/src/main/java/dev/radley/omgstarwars/common/: Constants.java
app/src/main/java/dev/radley/omgstarwars/component/: AutoCompleteSearchViewManager.java  SWSearchView.java  SWSearchViewAutoComplete.java  SWSearchViewMgr.java  SearchViewManager.java
app/src/main/java/dev/radley/omgstarwars/dagger/: ApiComponent.java  ApiModule.java
app/src/main/java/dev/radley/omgstarwars/data/: Film.java  OmgStarWars.java  OmgStarWarsApi.java  People.java  Planet.java  SWModel.java  SWModelList.java  Species.java  Starship.java  Vehicle.java
app/src/main/java/dev/radley/omgstarwars/detail/: BaseDetailActivity.java  DetailActivity.java  FilmActivity.java  PeopleActivity.java  PlanetActivity.java  SpeciesActivity.java  StarshipActivity.java  VehicleActivity.java
app/src/main/java/dev/radley/omgstarwars/di/: ApiComponent.java  ApiModule.java
app/src/main/java/dev/radley/omgstarwars/fragment/: BaseCategoryFragment.java  FilmsFragment.java  PeopleFragment.java  PlanetsFragment.java  SpeciesFragment.java  StarshipsFragment.java  VehiclesFragment.java
app/src/main/java/dev/radley/omgstarwars/listener/: OnBottomReachedListener.java  RecyclerTouchListener.java
app/src/main/java/dev/radley/omgstarwars/listeners/: OnBottomReachedListener.java  RecyclerTouchListener.java
app/src/main/java/dev/radley/omgstarwars/model/: CategoryView.java  CategoryViewList.java  SpinnerCategory.java  SpinnerCategoryList.java
app/src/main/java/dev/radley/omgstarwars/models/: Categories.java  Category.java  Film.java  People.java  Planet.java  SWModel.java  Species.java  Starship.java
app/src/main/java/dev/radley/omgstarwars/network/: APIConstants.java  OmgStarWarsApi.java  OmgStarWarsOkClient.java  Search.java  StarWars.java  StarWarsApi.java  StarWarsOkClient.java  StarWarsService.java
app/src/main/java/dev/radley/omgstarwars/old/: DetailViewModel.java
app/src/main/java/dev/radley/omgstarwars/text/: CustomTypefaceSpan.java
app/src/main/java/dev/radley/omgstarwars/ui/: CategoryView.java  CategoryViewList.java
app/src/main/java/dev/radley/omgstarwars/util/: SortUtil.java  Util.java
app/src/main/java/dev/radley/omgstarwars/utilities/: Constants.java  SWCard.java  SortUtil.java  SortUtils.java  Util.java
app/src/main/java/dev/radley/omgstarwars/view/: BrowserActivity.java  CategoriesActivity.java  CategoryFragment.java  DetailActivity.java  SearchActivity.java
app/src/main/res/drawable/: detail_hero_gradient.xml
app/src/main/res/font/: nunito_sans_italic.xml
app/src/main/res/layout/: activity_browse.xml  activity_browser.xml  activity_categories.xml  activity_detail.xml  activity_search.xml  card_grid.xml  card_list.xml  card_result.xml  card_row.xml  card_row_wide.xml  dummy_fragment.xml  fragment_category.xml  item_grid.xml  spinner_dropdown_item.xml  spinner_item.xml  view_detail_film.xml  view_detail_horizontal_list.xml  view_detail_person.xml  view_detail_planet.xml  view_detail_related_list.xml  view_detail_row.xml  view_detail_species.xml  view_detail_starship.xml  view_detail_vehicle.xml
app/src/main/res/menu/: menu_categories.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_base.xml  styles_common.xml  styles_components.xml  theme.xml  themes.xml
(+292 files in other folders)
