<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episode"
                style="@style/TextView.DetailHeroSubtitle"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/heroTitle"
                style="@style/TextView.DetailHeroTitle"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/heroSubtitle"
                style="@style/TextView.DetailHeroSubtitle"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/heroFilms"
                style="@style/TextView.DetailHeroFilms"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.blure.complexview.ComplexView
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp"
        app:radius="16dp"
        app:shadow="true"
        app:shadowAlpha="50"
        app:shadowColor="#000000"
        app:shadowSpread="2">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hero_card"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp">

        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>
    </com.blure.complexview.ComplexView>
</RelativeLayout>

