<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.radley.omgstarwars.categories.CategoriesActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@android:color/primary_text_dark"
        app:showAsAction="always" />
</menu>
