<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/detail_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/climate"/>

            <TextView
                android:id="@+id/climate"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/terrain"/>

            <TextView
                android:id="@+id/terrain"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/population"/>

            <TextView
                android:id="@+id/population"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="diameter"/>

            <TextView
                android:id="@+id/diameter"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/surface_water"/>

            <TextView
                android:id="@+id/surface_water"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/gravity"/>

            <TextView
                android:id="@+id/gravity"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/rotation_period"/>

            <TextView
                android:id="@+id/rotation_period"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/orbital_period"/>

            <TextView
                android:id="@+id/orbital_period"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />


</LinearLayout>