<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/detail_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/model" />

            <TextView
                android:id="@+id/model"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/manufacturer" />

            <TextView
                android:id="@+id/manufacturer"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/length" />

            <TextView
                android:id="@+id/length"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/cargo_capacity" />

            <TextView
                android:id="@+id/cargo_capacity"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/crew" />

            <TextView
                android:id="@+id/crew"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/passengers" />

            <TextView
                android:id="@+id/passengers"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/consumables" />

            <TextView
                android:id="@+id/consumables"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/max_atmosphering_speed" />

            <TextView
                android:id="@+id/max_atmosphering_speed"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Overline.Detail"
                android:layout_width="wrap_content"
                android:text="@string/cost_in_credits" />

            <TextView
                android:id="@+id/cost_in_credits"
                style="@style/TextView.Body2.Detail"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
</LinearLayout>